apiVersion: certificates.k8s.io/v1
kind: CertificateSigningRequest
metadata:
  name: nav
spec:
  request: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURSBSRVFVRVNULS0tLS0KTUlJQ2xUQ0NBWDBDQVFBd1VERUxNQWtHQTFVRUJoTUNXRmd4RlRBVEJnTlZCQWNNREVSbFptRjFiSFFnUTJsMAplVEVjTUJvR0ExVUVDZ3dUUk
dWbVlYVnNkQ0JEYjIxd1lXNTVJRXgwWkRFTU1Bb0dBMVVFQXd3RGJtRjJNSUlCCklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUFvd0hjei9CcFM2dTdkV1pIcTlFTHNtT2cKSHFBOHZt
ZDhpaytENUJKUGZXN0tXRER5WGUwSXNWSy9rcmZzY05rTTVEUi9XMnJIQmJQYnlPLzRzRUhnd0pGcApmdUFja1ZzeWZ0OFAyWUt6bWRTZDhNNFhKUFlQV1cvb1Q2SmNSZjRWV3hsV0VDYjFLNUFqdENOTUlobG
tIREJtCllTT1NVN2lqWjFOK1czVVAxVVpRTzNnSXFNOWF6NE11akQ0b0tHalppaE11Z3JoRUVwUk9ReFRuNUNSWkhzN0wKSTFZYjNTaWNiU29CZFZyaFBQdkhoQi9DNXdKM2NxWUJpdDN4UnhCSWlwRHdRZGl5
ZEJua2pMZkVsNWgvTVF5YgpxcUcyUmJ5bDFhd2pSTERzT1ROTWdFeGNvNHg1Vkl1UURmaHNndDhaQmt2bnZiMzVsQ0czaFd2d01iODBLd0lECkFRQUJvQUF3RFFZSktvWklodmNOQVFFTEJRQURnZ0VCQUJYTX
JTU2NmNEZ3c3BzbDdFMitNdzVKRTBOY2puV1cKUHlHR090bVlxOTBJRi9BY3hWRVVNWi9GdTQ3dGxyNlpiTDJQWWN2d0V0KzBySlhBL2EzKzJKTi9EZUJpTnBBUAplMHhKU1JOTFpvQk5KRVp3aEJnaVoydnQ2
WUh3K21nZ0lYUXMyTXBqMkhQZkx6SXpaUk9hS1FRdHU1R0d4bDk1CnIyT3lzK0pBOWVDdnRVdTVzaVZRUUpBTlhkdGt3WDU2U05qWXJYTmovWm80MTlvS3FPZGk3YUZ5TFh0VVpQbTEKYlF5R3Q1QmNmaG1RZ0
8zNGZoaGhBdHZXWEt4TTBCMWh6Q2tRakx6NmxsVW5zYnFUL2Q5V0RsaUhUekI5MzdYSgpvWVRQdmpSWk9YejYxMFhsa0RSRnU4L0hSV3F4bWNpL21TTGdzSEhDcXdWcU5naXFGMVZnNXljPQotLS0tLUVORCBD
RVJUSUZJQ0FURSBSRVFVRVNULS0tLS0K
  signerName: kubernetes.io/kube-apiserver-client
  expirationSeconds: 86400  # one day
  usages:
  - client auth