apiVersion: v1
kind: Pod
metadata:
  labels:
    run: priveleged
  name: priveleged
spec:
  containers:
  - args:
    - sleep
    - "100000"
    image: busybox
    name: priveleged
    resources: {}
    securityContext:
     priveleged: true
