apiVersion: apps/v1
kind: Deployment
metadata:
  name: mongo-deployment
spec:
  replicas: # Set replica to 1
  selector:
    matchLabels:
      # Add matching labels
  template:
    metadata:
      name: 
      labels:
         # Add Container labels 
    spec:
      containers:
      - name: mongo
        image: # Add mongo image
