apiVersion: v1
kind: Service
metadata:
  name: webapp-service
spec:
  type: # Set type to LoadBalancer
  selector: 
    # Add matching labels for webapp deployment
  ports:
  - port: # Set service port
    targetPort: # Set target port , target port of webapp is configurable, check out the value from configmap APP_PORT

