apiVersion: batch/v1
kind: Job
metadata:
  name: math-add-job2
spec:
  completions: 18
  parallelism: 3
  template:
    metadata:
      name: ubuntu-add-pod
    spec:
      containers:
      - name: ubuntu-add-container
        image: ubuntu
        command: ['expr','3','+','2']
      restartPolicy: Never