apiVersion: batch/v1
kind: Job
metadata:
  name: math-add-job4
spec:
  completions: 9
  parallelism: 3
  template:
    metadata:
      name: ubuntu-add-pod
    spec:
      containers:
      - name: ubuntu-add-container
        image: ubuntu
        command: ["/bin/sh"]
        args: ["-c", "while true; do echo hello; sleep 10;done"]
      restartPolicy: Never