apiVersion: v1
kind: Pod
metadata:
  name: ubuntu-pod
  labels:
    type: sleeper
spec:
  containers:
    - name: ubuntu-sleeper
      image: ubuntu-sleeper
      imagePullPolicy: Always
      # Overrides entrypoint in the docker image
      command: ["sleep2.0"]     
      #Overrides Command argument in the docker image
      args: ["25"]